# Read CSV

In [1]:
import pandas as pd
csv_1=pd.read_csv('D:\\Data Science\\Pandas\\Test_new.csv')
csv_1

   Unnamed: 0  a  s  d
0           0  1  1  1
1           1  2  2  2
2           2  3  3  3
3           3  4  4  4
4           4  5  5  5
5           5  6  6  6

In [11]:
csv_1=pd.read_csv('D:\\Data Science\\Pandas\\Test_new.csv',nrows=1)
csv_1

   Unnamed: 0  a  s  d
0           0  1  1  1

In [12]:
csv_1=pd.read_csv('D:\\Data Science\\Pandas\\Test_new.csv',nrows=5)
csv_1

   Unnamed: 0  a  s  d
0           0  1  1  1
1           1  2  2  2
2           2  3  3  3
3           3  4  4  4
4           4  5  5  5

In [13]:
print(type(csv_1))

<class 'pandas.core.frame.DataFrame'>

In [14]:
csv_1=pd.read_csv('D:\\Data Science\\Pandas\\Test_new.csv',usecols=['a'])
csv_1

   a
0  1
1  2
2  3
3  4
4  5
5  6

In [2]:
csv_1=pd.read_csv('D:\\Data Science\\Pandas\\Test_new.csv',usecols=['a', 's', 'd'])
csv_1

   a  s  d
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5
5  6  6  6

In [3]:
csv_1=pd.read_csv('D:\\Data Science\\Pandas\\Test_new.csv',usecols=['x', 'y', 'z'])
csv_1

ValueError: Usecols do not match columns, columns expected but not found: ['z', 'y', 'x']

In [15]:
csv_1=pd.read_csv('D:\\Data Science\\Pandas\\Test_new.csv',usecols=['a', 'd'])
csv_1

   a  d
0  1  1
1  2  2
2  3  3
3  4  4
4  5  5
5  6  6

In [17]:
csv_1=pd.read_csv('D:\\Data Science\\Pandas\\Test_new.csv',usecols=[0,3])
csv_1

   Unnamed: 0  d
0           0  1
1           1  2
2           2  3
3           3  4
4           4  5
5           5  6

In [20]:
csv_1=pd.read_csv('D:\\Data Science\\Pandas\\Test_new.csv',skiprows=[0,3]) # 0 and 3 rows skipped
csv_1

   0  1  1.1  1.2
0  1  2    2    2
1  3  4    4    4
2  4  5    5    5
3  5  6    6    6

In [21]:
csv_1=pd.read_csv('D:\\Data Science\\Pandas\\Test_new.csv',index_col='a') 
csv_1

   Unnamed: 0  s  d
a
1           0  1  1
2           1  2  2
3           2  3  3
4           3  4  4
5           4  5  5
6           5  6  6

In [22]:
csv_1=pd.read_csv('D:\\Data Science\\Pandas\\Test_new.csv',header=4)  # 4th row became header
csv_1

   3  4  4.1  4.2
0  4  5    5    5
1  5  6    6    6

In [23]:
csv_1=pd.read_csv('D:\\Data Science\\Pandas\\Test_new.csv',names=['col'])  
csv_1

        col
NaN a s   d
0.0 1 1   1
1.0 2 2   2
2.0 3 3   3
3.0 4 4   4
4.0 5 5   5
5.0 6 6   6

In [24]:
csv_1=pd.read_csv('D:\\Data Science\\Pandas\\Test_new.csv',names=['n1','n2','n3'])  
csv_1

    n1 n2 n3
NaN  a  s  d
0.0  1  1  1
1.0  2  2  2
2.0  3  3  3
3.0  4  4  4
4.0  5  5  5
5.0  6  6  6

In [26]:
csv_1=pd.read_csv('D:\\Data Science\\Pandas\\Test_new.csv',header=None)  
csv_1

     0  1  2  3
0  NaN  a  s  d
1  0.0  1  1  1
2  1.0  2  2  2
3  2.0  3  3  3
4  3.0  4  4  4
5  4.0  5  5  5
6  5.0  6  6  6

In [3]:
csv_1=pd.read_csv('D:\\Data Science\\Pandas\\Test_new.csv',header=None, prefix='n')  
csv_1

C:\Users\AWAIS\AppData\Local\Temp\ipykernel_5900\903388072.py:1: FutureWarning: The prefix argument has been deprecated and will be removed in a future version. Use a list comprehension on the column names in the future.


  csv_1=pd.read_csv('D:\\Data Science\\Pandas\\Test_new.csv',header=None, prefix='n')

    n0 n1 n2 n3
0  NaN  a  s  d
1  0.0  1  1  1
2  1.0  2  2  2
3  2.0  3  3  3
4  3.0  4  4  4
5  4.0  5  5  5
6  5.0  6  6  6

In [28]:
csv_1=pd.read_csv('D:\\Data Science\\Pandas\\Test_new.csv')
csv_1

   Unnamed: 0  a  s  d
0           0  1  1  1
1           1  2  2  2
2           2  3  3  3
3           3  4  4  4
4           4  5  5  5
5           5  6  6  6

In [30]:
csv_1=pd.read_csv('D:\\Data Science\\Pandas\\Test_new.csv',dtype={'s':'float'})
csv_1

   Unnamed: 0  a    s  d
0           0  1  1.0  1
1           1  2  2.0  2
2           2  3  3.0  3
3           3  4  4.0  4
4           4  5  5.0  5
5           5  6  6.0  6