# Pandas Functions

In [4]:
import pandas as pd
df=pd.read_json('data.json')
df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.4
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [5]:
df.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            159, 160, 161, 162, 163, 164, 165, 166, 167, 168],
           dtype='int64', length=169)

In [6]:
df.columns

Index(['Duration', 'Pulse', 'Maxpulse', 'Calories'], dtype='object')

In [7]:
df.describe()

         Duration       Pulse    Maxpulse     Calories
count  169.000000  169.000000  169.000000   164.000000
mean    63.846154  107.461538  134.047337   375.800000
std     42.299949   14.510259   16.450434   266.377134
min     15.000000   80.000000  100.000000    50.300000
25%     45.000000  100.000000  124.000000   250.925000
50%     60.000000  105.000000  131.000000   318.600000
75%     60.000000  111.000000  141.000000   387.600000
max    300.000000  159.000000  184.000000  1860.400000

In [8]:
df.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [10]:
df.head(3)

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0

In [11]:
df.tail()

     Duration  Pulse  Maxpulse  Calories
164        60    105       140     290.8
165        60    110       145     300.4
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [12]:
df.tail(9)

     Duration  Pulse  Maxpulse  Calories
160        30     85       120     250.4
161        45     90       130     260.4
162        45     95       130     270.0
163        45    100       140     280.9
164        60    105       140     290.8
165        60    110       145     300.4
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [13]:
df[:3]

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0

In [14]:
df[10:16]

    Duration  Pulse  Maxpulse  Calories
10        60    103       147     329.3
11        60    100       120     250.7
12        60    106       128     345.3
13        60    104       132     379.3
14        60     98       123     275.0
15        60     98       120     215.2

In [15]:
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [16]:
df.index.array

<PandasArray>
[  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
 ...
 159, 160, 161, 162, 163, 164, 165, 166, 167, 168]
Length: 169, dtype: int64

In [17]:
df.to_numpy()

array([[  60. ,  110. ,  130. ,  409.1],
       [  60. ,  117. ,  145. ,  479. ],
       [  60. ,  103. ,  135. ,  340. ],
       [  45. ,  109. ,  175. ,  282.4],
       [  45. ,  117. ,  148. ,  406. ],
       [  60. ,  102. ,  127. ,  300.5],
       [  60. ,  110. ,  136. ,  374. ],
       [  45. ,  104. ,  134. ,  253.3],
       [  30. ,  109. ,  133. ,  195.1],
       [  60. ,   98. ,  124. ,  269. ],
       [  60. ,  103. ,  147. ,  329.3],
       [  60. ,  100. ,  120. ,  250.7],
       [  60. ,  106. ,  128. ,  345.3],
       [  60. ,  104. ,  132. ,  379.3],
       [  60. ,   98. ,  123. ,  275. ],
       [  60. ,   98. ,  120. ,  215.2],
       [  60. ,  100. ,  120. ,  300. ],
       [  45. ,   90. ,  112. ,    nan],
       [  60. ,  103. ,  123. ,  323. ],
       [  45. ,   97. ,  125. ,  243. ],
       [  60. ,  108. ,  131. ,  364.2],
       [  45. ,  100. ,  119. ,  282. ],
       [  60. ,  130. ,  101. ,  300. ],
       [  45. ,  105. ,  132. ,  246. ],
       [  60. ,  102. ,  126. ,  334.5],
       [  60. ,  100. ,  120. ,  250. ],
       [  60. ,   92. ,  118. ,  241. ],
       [  60. ,  103. ,  132. ,    nan],
       [  60. ,  100. ,  132. ,  280. ],
       [  60. ,  102. ,  129. ,  380.3],
       [  60. ,   92. ,  115. ,  243. ],
       [  45. ,   90. ,  112. ,  180.1],
       [  60. ,  101. ,  124. ,  299. ],
       [  60. ,   93. ,  113. ,  223. ],
       [  60. ,  107. ,  136. ,  361. ],
       [  60. ,  114. ,  140. ,  415. ],
       [  60. ,  102. ,  127. ,  300.5],
       [  60. ,  100. ,  120. ,  300.1],
       [  60. ,  100. ,  120. ,  300. ],
       [  45. ,  104. ,  129. ,  266. ],
       [  45. ,   90. ,  112. ,  180.1],
       [  60. ,   98. ,  126. ,  286. ],
       [  60. ,  100. ,  122. ,  329.4],
       [  60. ,  111. ,  138. ,  400. ],
       [  60. ,  111. ,  131. ,  397. ],
       [  60. ,   99. ,  119. ,  273. ],
       [  60. ,  109. ,  153. ,  387.6],
       [  45. ,  111. ,  136. ,  300. ],
       [  45. ,  108. ,  129. ,  298. ],
       [  60. ,  111. ,  139. ,  397.6],
       [  60. ,  107. ,  136. ,  380.2],
       [  80. ,  123. ,  146. ,  643.1],
       [  60. ,  106. ,  130. ,  263. ],
       [  60. ,  118. ,  151. ,  486. ],
       [  30. ,  136. ,  175. ,  238. ],
       [  60. ,  121. ,  146. ,  450.7],
       [  60. ,  118. ,  121. ,  413. ],
       [  45. ,  115. ,  144. ,  305. ],
       [  20. ,  153. ,  172. ,  226.4],
       [  45. ,  123. ,  152. ,  321. ],
       [ 210. ,  108. ,  160. , 1376. ],
       [ 160. ,  110. ,  137. , 1034.4],
       [ 160. ,  109. ,  135. ,  853. ],
       [  45. ,  118. ,  141. ,  341. ],
       [  20. ,  110. ,  130. ,  131.4],
       [ 180. ,   90. ,  130. ,  800.4],
       [ 150. ,  105. ,  135. ,  873.4],
       [ 150. ,  107. ,  130. ,  816. ],
       [  20. ,  106. ,  136. ,  110.4],
       [ 300. ,  108. ,  143. , 1500.2],
       [ 150. ,   97. ,  129. , 1115. ],
       [  60. ,  109. ,  153. ,  387.6],
       [  90. ,  100. ,  127. ,  700. ],
       [ 150. ,   97. ,  127. ,  953.2],
       [  45. ,  114. ,  146. ,  304. ],
       [  90. ,   98. ,  125. ,  563.2],
       [  45. ,  105. ,  134. ,  251. ],
       [  45. ,  110. ,  141. ,  300. ],
       [ 120. ,  100. ,  130. ,  500.4],
       [ 270. ,  100. ,  131. , 1729. ],
       [  30. ,  159. ,  182. ,  319.2],
       [  45. ,  149. ,  169. ,  344. ],
       [  30. ,  103. ,  139. ,  151.1],
       [ 120. ,  100. ,  130. ,  500. ],
       [  45. ,  100. ,  120. ,  225.3],
       [  30. ,  151. ,  170. ,  300.1],
       [  45. ,  102. ,  136. ,  234. ],
       [ 120. ,  100. ,  157. , 1000.1],
       [  45. ,  129. ,  103. ,  242. ],
       [  20. ,   83. ,  107. ,   50.3],
       [ 180. ,  101. ,  127. ,  600.1],
       [  45. ,  107. ,  137. ,    nan],
       [  30. ,   90. ,  107. ,  105.3],
       [  15. ,   80. ,  100. ,   50.5],
       [  20. ,  150. ,  171. ,  127.4],
       [  20. ,  151. ,  168. ,  229.4],
       [  30. ,   95. ,  128. ,  128.2],
       [  25. ,  152. ,  168. ,  244.2],
       [  30. ,  109. ,  131. ,  188.2],
       [  90. ,   93. ,  124. ,  604.1],
       [  20. ,   95. ,  112. ,   77.7],
       [  90. ,   90. ,  110. ,  500. ],
       [  90. ,   90. ,  100. ,  500. ],
       [  90. ,   90. ,  100. ,  500.4],
       [  30. ,   92. ,  108. ,   92.7],
       [  30. ,   93. ,  128. ,  124. ],
       [ 180. ,   90. ,  120. ,  800.3],
       [  30. ,   90. ,  120. ,   86.2],
       [  90. ,   90. ,  120. ,  500.3],
       [ 210. ,  137. ,  184. , 1860.4],
       [  60. ,  102. ,  124. ,  325.2],
       [  45. ,  107. ,  124. ,  275. ],
       [  15. ,  124. ,  139. ,  124.2],
       [  45. ,  100. ,  120. ,  225.3],
       [  60. ,  108. ,  131. ,  367.6],
       [  60. ,  108. ,  151. ,  351.7],
       [  60. ,  116. ,  141. ,  443. ],
       [  60. ,   97. ,  122. ,  277.4],
       [  60. ,  105. ,  125. ,    nan],
       [  60. ,  103. ,  124. ,  332.7],
       [  30. ,  112. ,  137. ,  193.9],
       [  45. ,  100. ,  120. ,  100.7],
       [  60. ,  119. ,  169. ,  336.7],
       [  60. ,  107. ,  127. ,  344.9],
       [  60. ,  111. ,  151. ,  368.5],
       [  60. ,   98. ,  122. ,  271. ],
       [  60. ,   97. ,  124. ,  275.3],
       [  60. ,  109. ,  127. ,  382. ],
       [  90. ,   99. ,  125. ,  466.4],
       [  60. ,  114. ,  151. ,  384. ],
       [  60. ,  104. ,  134. ,  342.5],
       [  60. ,  107. ,  138. ,  357.5],
       [  60. ,  103. ,  133. ,  335. ],
       [  60. ,  106. ,  132. ,  327.5],
       [  60. ,  103. ,  136. ,  339. ],
       [  20. ,  136. ,  156. ,  189. ],
       [  45. ,  117. ,  143. ,  317.7],
       [  45. ,  115. ,  137. ,  318. ],
       [  45. ,  113. ,  138. ,  308. ],
       [  20. ,  141. ,  162. ,  222.4],
       [  60. ,  108. ,  135. ,  390. ],
       [  60. ,   97. ,  127. ,    nan],
       [  45. ,  100. ,  120. ,  250.4],
       [  45. ,  122. ,  149. ,  335.4],
       [  60. ,  136. ,  170. ,  470.2],
       [  45. ,  106. ,  126. ,  270.8],
       [  60. ,  107. ,  136. ,  400. ],
       [  60. ,  112. ,  146. ,  361.9],
       [  30. ,  103. ,  127. ,  185. ],
       [  60. ,  110. ,  150. ,  409.4],
       [  60. ,  106. ,  134. ,  343. ],
       [  60. ,  109. ,  129. ,  353.2],
       [  60. ,  109. ,  138. ,  374. ],
       [  30. ,  150. ,  167. ,  275.8],
       [  60. ,  105. ,  128. ,  328. ],
       [  60. ,  111. ,  151. ,  368.5],
       [  60. ,   97. ,  131. ,  270.4],
       [  60. ,  100. ,  120. ,  270.4],
       [  60. ,  114. ,  150. ,  382.8],
       [  30. ,   80. ,  120. ,  240.9],
       [  30. ,   85. ,  120. ,  250.4],
       [  45. ,   90. ,  130. ,  260.4],
       [  45. ,   95. ,  130. ,  270. ],
       [  45. ,  100. ,  140. ,  280.9],
       [  60. ,  105. ,  140. ,  290.8],
       [  60. ,  110. ,  145. ,  300.4],
       [  60. ,  115. ,  145. ,  310.2],
       [  75. ,  120. ,  150. ,  320.4],
       [  75. ,  125. ,  150. ,  330.4]])

In [18]:
import numpy as np   # same as above
np.array(df)

array([[  60. ,  110. ,  130. ,  409.1],
       [  60. ,  117. ,  145. ,  479. ],
       [  60. ,  103. ,  135. ,  340. ],
       [  45. ,  109. ,  175. ,  282.4],
       [  45. ,  117. ,  148. ,  406. ],
       [  60. ,  102. ,  127. ,  300.5],
       [  60. ,  110. ,  136. ,  374. ],
       [  45. ,  104. ,  134. ,  253.3],
       [  30. ,  109. ,  133. ,  195.1],
       [  60. ,   98. ,  124. ,  269. ],
       [  60. ,  103. ,  147. ,  329.3],
       [  60. ,  100. ,  120. ,  250.7],
       [  60. ,  106. ,  128. ,  345.3],
       [  60. ,  104. ,  132. ,  379.3],
       [  60. ,   98. ,  123. ,  275. ],
       [  60. ,   98. ,  120. ,  215.2],
       [  60. ,  100. ,  120. ,  300. ],
       [  45. ,   90. ,  112. ,    nan],
       [  60. ,  103. ,  123. ,  323. ],
       [  45. ,   97. ,  125. ,  243. ],
       [  60. ,  108. ,  131. ,  364.2],
       [  45. ,  100. ,  119. ,  282. ],
       [  60. ,  130. ,  101. ,  300. ],
       [  45. ,  105. ,  132. ,  246. ],
       [  60. ,  102. ,  126. ,  334.5],
       [  60. ,  100. ,  120. ,  250. ],
       [  60. ,   92. ,  118. ,  241. ],
       [  60. ,  103. ,  132. ,    nan],
       [  60. ,  100. ,  132. ,  280. ],
       [  60. ,  102. ,  129. ,  380.3],
       [  60. ,   92. ,  115. ,  243. ],
       [  45. ,   90. ,  112. ,  180.1],
       [  60. ,  101. ,  124. ,  299. ],
       [  60. ,   93. ,  113. ,  223. ],
       [  60. ,  107. ,  136. ,  361. ],
       [  60. ,  114. ,  140. ,  415. ],
       [  60. ,  102. ,  127. ,  300.5],
       [  60. ,  100. ,  120. ,  300.1],
       [  60. ,  100. ,  120. ,  300. ],
       [  45. ,  104. ,  129. ,  266. ],
       [  45. ,   90. ,  112. ,  180.1],
       [  60. ,   98. ,  126. ,  286. ],
       [  60. ,  100. ,  122. ,  329.4],
       [  60. ,  111. ,  138. ,  400. ],
       [  60. ,  111. ,  131. ,  397. ],
       [  60. ,   99. ,  119. ,  273. ],
       [  60. ,  109. ,  153. ,  387.6],
       [  45. ,  111. ,  136. ,  300. ],
       [  45. ,  108. ,  129. ,  298. ],
       [  60. ,  111. ,  139. ,  397.6],
       [  60. ,  107. ,  136. ,  380.2],
       [  80. ,  123. ,  146. ,  643.1],
       [  60. ,  106. ,  130. ,  263. ],
       [  60. ,  118. ,  151. ,  486. ],
       [  30. ,  136. ,  175. ,  238. ],
       [  60. ,  121. ,  146. ,  450.7],
       [  60. ,  118. ,  121. ,  413. ],
       [  45. ,  115. ,  144. ,  305. ],
       [  20. ,  153. ,  172. ,  226.4],
       [  45. ,  123. ,  152. ,  321. ],
       [ 210. ,  108. ,  160. , 1376. ],
       [ 160. ,  110. ,  137. , 1034.4],
       [ 160. ,  109. ,  135. ,  853. ],
       [  45. ,  118. ,  141. ,  341. ],
       [  20. ,  110. ,  130. ,  131.4],
       [ 180. ,   90. ,  130. ,  800.4],
       [ 150. ,  105. ,  135. ,  873.4],
       [ 150. ,  107. ,  130. ,  816. ],
       [  20. ,  106. ,  136. ,  110.4],
       [ 300. ,  108. ,  143. , 1500.2],
       [ 150. ,   97. ,  129. , 1115. ],
       [  60. ,  109. ,  153. ,  387.6],
       [  90. ,  100. ,  127. ,  700. ],
       [ 150. ,   97. ,  127. ,  953.2],
       [  45. ,  114. ,  146. ,  304. ],
       [  90. ,   98. ,  125. ,  563.2],
       [  45. ,  105. ,  134. ,  251. ],
       [  45. ,  110. ,  141. ,  300. ],
       [ 120. ,  100. ,  130. ,  500.4],
       [ 270. ,  100. ,  131. , 1729. ],
       [  30. ,  159. ,  182. ,  319.2],
       [  45. ,  149. ,  169. ,  344. ],
       [  30. ,  103. ,  139. ,  151.1],
       [ 120. ,  100. ,  130. ,  500. ],
       [  45. ,  100. ,  120. ,  225.3],
       [  30. ,  151. ,  170. ,  300.1],
       [  45. ,  102. ,  136. ,  234. ],
       [ 120. ,  100. ,  157. , 1000.1],
       [  45. ,  129. ,  103. ,  242. ],
       [  20. ,   83. ,  107. ,   50.3],
       [ 180. ,  101. ,  127. ,  600.1],
       [  45. ,  107. ,  137. ,    nan],
       [  30. ,   90. ,  107. ,  105.3],
       [  15. ,   80. ,  100. ,   50.5],
       [  20. ,  150. ,  171. ,  127.4],
       [  20. ,  151. ,  168. ,  229.4],
       [  30. ,   95. ,  128. ,  128.2],
       [  25. ,  152. ,  168. ,  244.2],
       [  30. ,  109. ,  131. ,  188.2],
       [  90. ,   93. ,  124. ,  604.1],
       [  20. ,   95. ,  112. ,   77.7],
       [  90. ,   90. ,  110. ,  500. ],
       [  90. ,   90. ,  100. ,  500. ],
       [  90. ,   90. ,  100. ,  500.4],
       [  30. ,   92. ,  108. ,   92.7],
       [  30. ,   93. ,  128. ,  124. ],
       [ 180. ,   90. ,  120. ,  800.3],
       [  30. ,   90. ,  120. ,   86.2],
       [  90. ,   90. ,  120. ,  500.3],
       [ 210. ,  137. ,  184. , 1860.4],
       [  60. ,  102. ,  124. ,  325.2],
       [  45. ,  107. ,  124. ,  275. ],
       [  15. ,  124. ,  139. ,  124.2],
       [  45. ,  100. ,  120. ,  225.3],
       [  60. ,  108. ,  131. ,  367.6],
       [  60. ,  108. ,  151. ,  351.7],
       [  60. ,  116. ,  141. ,  443. ],
       [  60. ,   97. ,  122. ,  277.4],
       [  60. ,  105. ,  125. ,    nan],
       [  60. ,  103. ,  124. ,  332.7],
       [  30. ,  112. ,  137. ,  193.9],
       [  45. ,  100. ,  120. ,  100.7],
       [  60. ,  119. ,  169. ,  336.7],
       [  60. ,  107. ,  127. ,  344.9],
       [  60. ,  111. ,  151. ,  368.5],
       [  60. ,   98. ,  122. ,  271. ],
       [  60. ,   97. ,  124. ,  275.3],
       [  60. ,  109. ,  127. ,  382. ],
       [  90. ,   99. ,  125. ,  466.4],
       [  60. ,  114. ,  151. ,  384. ],
       [  60. ,  104. ,  134. ,  342.5],
       [  60. ,  107. ,  138. ,  357.5],
       [  60. ,  103. ,  133. ,  335. ],
       [  60. ,  106. ,  132. ,  327.5],
       [  60. ,  103. ,  136. ,  339. ],
       [  20. ,  136. ,  156. ,  189. ],
       [  45. ,  117. ,  143. ,  317.7],
       [  45. ,  115. ,  137. ,  318. ],
       [  45. ,  113. ,  138. ,  308. ],
       [  20. ,  141. ,  162. ,  222.4],
       [  60. ,  108. ,  135. ,  390. ],
       [  60. ,   97. ,  127. ,    nan],
       [  45. ,  100. ,  120. ,  250.4],
       [  45. ,  122. ,  149. ,  335.4],
       [  60. ,  136. ,  170. ,  470.2],
       [  45. ,  106. ,  126. ,  270.8],
       [  60. ,  107. ,  136. ,  400. ],
       [  60. ,  112. ,  146. ,  361.9],
       [  30. ,  103. ,  127. ,  185. ],
       [  60. ,  110. ,  150. ,  409.4],
       [  60. ,  106. ,  134. ,  343. ],
       [  60. ,  109. ,  129. ,  353.2],
       [  60. ,  109. ,  138. ,  374. ],
       [  30. ,  150. ,  167. ,  275.8],
       [  60. ,  105. ,  128. ,  328. ],
       [  60. ,  111. ,  151. ,  368.5],
       [  60. ,   97. ,  131. ,  270.4],
       [  60. ,  100. ,  120. ,  270.4],
       [  60. ,  114. ,  150. ,  382.8],
       [  30. ,   80. ,  120. ,  240.9],
       [  30. ,   85. ,  120. ,  250.4],
       [  45. ,   90. ,  130. ,  260.4],
       [  45. ,   95. ,  130. ,  270. ],
       [  45. ,  100. ,  140. ,  280.9],
       [  60. ,  105. ,  140. ,  290.8],
       [  60. ,  110. ,  145. ,  300.4],
       [  60. ,  115. ,  145. ,  310.2],
       [  75. ,  120. ,  150. ,  320.4],
       [  75. ,  125. ,  150. ,  330.4]])

In [20]:
df.sort_index(axis=0, ascending=False)

     Duration  Pulse  Maxpulse  Calories
168        75    125       150     330.4
167        75    120       150     320.4
166        60    115       145     310.2
165        60    110       145     300.4
164        60    105       140     290.8
..        ...    ...       ...       ...
4          45    117       148     406.0
3          45    109       175     282.4
2          60    103       135     340.0
1          60    117       145     479.0
0          60    110       130     409.1

[169 rows x 4 columns]

In [21]:
df.sort_index(axis=0)  # difference

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.4
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [23]:
df.sort_index(axis=0, ascending=True)

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.4
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [24]:
df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.4
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [26]:
df['Duration'][1]=39
df

C:\Users\AWAIS\AppData\Local\Temp\ipykernel_11588\2038140487.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Duration'][1]=39

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          39    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.4
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [27]:
df['Duration'][1]='abc'
df

C:\Users\AWAIS\AppData\Local\Temp\ipykernel_11588\1756190440.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Duration'][1]='abc'

    Duration  Pulse  Maxpulse  Calories
0         60    110       130     409.1
1        abc    117       145     479.0
2         60    103       135     340.0
3         45    109       175     282.4
4         45    117       148     406.0
..       ...    ...       ...       ...
164       60    105       140     290.8
165       60    110       145     300.4
166       60    115       145     310.2
167       75    120       150     320.4
168       75    125       150     330.4

[169 rows x 4 columns]

In [30]:
df.loc[0,'Duration']= 'python'     # same as above but no warning so best method
df

    Duration  Pulse  Maxpulse  Calories
0     python    110       130     409.1
1        abc    117       145     479.0
2         60    103       135     340.0
3         45    109       175     282.4
4         45    117       148     406.0
..       ...    ...       ...       ...
164       60    105       140     290.8
165       60    110       145     300.4
166       60    115       145     310.2
167       75    120       150     320.4
168       75    125       150     330.4

[169 rows x 4 columns]

In [31]:
df.loc[[2,3],['Duration', 'Pulse']]

  Duration  Pulse
2       60    103
3       45    109

In [32]:
df.loc[[2],['Duration']]

  Duration
2       60

In [33]:
df.loc[:,['Duration', 'Pulse']] # all data of duration and pulse

    Duration  Pulse
0     python    110
1        abc    117
2         60    103
3         45    109
4         45    117
..       ...    ...
164       60    105
165       60    110
166       60    115
167       75    120
168       75    125

[169 rows x 2 columns]

In [34]:
df.loc[[2,3],:]   # all data of 2 and 3

  Duration  Pulse  Maxpulse  Calories
2       60    103       135     340.0
3       45    109       175     282.4

In [35]:
df.iloc[0,1]  # oth row and 1st column

110

In [40]:
df.drop('Duration',axis=1)

     Pulse  Maxpulse  Calories
0      110       130     409.1
1      117       145     479.0
2      103       135     340.0
3      109       175     282.4
4      117       148     406.0
..     ...       ...       ...
164    105       140     290.8
165    110       145     300.4
166    115       145     310.2
167    120       150     320.4
168    125       150     330.4

[169 rows x 3 columns]

In [42]:
df.drop(2,axis=0)

    Duration  Pulse  Maxpulse  Calories
0     python    110       130     409.1
1        abc    117       145     479.0
3         45    109       175     282.4
4         45    117       148     406.0
5         60    102       127     300.5
..       ...    ...       ...       ...
164       60    105       140     290.8
165       60    110       145     300.4
166       60    115       145     310.2
167       75    120       150     320.4
168       75    125       150     330.4

[168 rows x 4 columns]

In [43]:
df.drop(2) # same because axis=0 is by default

    Duration  Pulse  Maxpulse  Calories
0     python    110       130     409.1
1        abc    117       145     479.0
3         45    109       175     282.4
4         45    117       148     406.0
5         60    102       127     300.5
..       ...    ...       ...       ...
164       60    105       140     290.8
165       60    110       145     300.4
166       60    115       145     310.2
167       75    120       150     320.4
168       75    125       150     330.4

[168 rows x 4 columns]